<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CERNET华东北地区年会</title>
<style type="text/css">
	<!-- 头部模块 -->
	.header{width:100%;height:250px;background-color:gray;background-image:url(1.jpg);background-repeat:repeat;}
	<!-- 标题 -->
	.title-top{position:relative;margin-top:2px;margin-left:100px;text-align:center;float:left;font-size:30px;}
	<!--会议时间和地点 -->
	.meettime{margin-left:10px;margin-top:100px;padding:1px;float:left;}
	.bottom{width:100%;height:10px;margin-top:20px;float:left;}
	.bottom>span>ul>li>a{margin-left:40px;}
	a{float:left;margin-left:20px;text-decoration:none;}
	.left h3{font-size:30px;color:green;margin-left:20px;}
	.left{width:700px;padding-right: 25px;padding-left: 25px;margin-right: auto;margin-left: 0;float:left;}
	.left>ul>li{margin:4px 0;}
	dd{margin-left:20px;}
	.right{width:300px;float:right;}
	.right a{color:green;}
	.right h3{margin-left:10px;color:green;font-size:30px;}
	.footer{margin-bottom:0px;padding-top:8px;clear:both;display:block;text-align:center;}
	li{	list-style:none;}			
	a:link{font-size:13px;color:#ababab;
	}								
	a:visited{font-size:13px;color:#ffffff;
	}								
	a:hover{font-size:15px;font-weight:bold; color:#000000;
	}			
</style>
</head>
<body>
	<!-- 页眉 -->
	<div class="header">
		<!--<div class="image-left"><img src="1.jpg"></div>-->
		<div class="title-top"><p>CERNET华东北地区年会</p></div>
		<div>
			<div class="meettime"><p>时间:2012.4.14-2012.4.16</p>
			<p>地点:山东·淄博</p></div>
		</div>
		<div class="bottom">
			<span class="index">
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">会议介绍</a></li>
					<li><a href="#">淄博介绍</a></li>
					<li><a href="#">日程安排</a></li>
					<li><a href="#">大会报告</a></li>
					<li><a href="#">宾馆交通</a></li>
					<li><a href="#">资料下载</a></li>
					<li><a href="#">会议注册</a></li>
					<li><a href="#">联系我们</a></li>
				</ul>
			</span>
		</div>
	</div>
	<div>
		<!-- left信息 -->
		<div class="left">
			<h3>会议概要</h3>
			<ul>
					<li>2012年CERNET华东北地区教育信息化技术研讨大会</li>
					<li>时间:2012.4.14-2012.4.16</li>
					<li>地点:山东·淄博</li>
					<li>会议主题：IPv6试商用、信息化规划与学校信息化实践、校园网安全与管理、先进技术研讨及工作交流等</li>
					<li>主办:CERNET华东北地区网络中心、CERNET安徽省网络中心、CERNET山东省网络中心</li>
					<li>承办:山东理工大学</li>
				
			</ul>
		</div>
		<!-- right信息 -->
		<div class="right">
			<h3>注册信息</h3>
			<a href="#" style="color:green;font-size:15px">在线注册</a><br>
			<a href="#" style="color:green;font-size:15px">修改信息</a>
		</div>
		<!-- footer信息 -->
		<div class="footer">
			IPv6试商用、信息化规划与学校信息化实践、校园网
		</div>
	</div>
	
	
</body>
</html>