<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CERNET华东北地区年会</title>
<style type="text/css">
	<!-- 头部模块 -->
	.header{
		width:100%;height:250px;background-color:white;background-size:100% 100%;background-image:url(1.jpg);background-repeat:no-repeat;
	}
	<!-- 标题 -->
	.title-top{
		position: relative;
		top:4px;
		left:50px;
		width:80%;
		height:50px;
	}
	.title-top p{
		text-align: center;
		font-size: 30px;
	}
	.meettime{
		position:relative;
		display:inline;
		left:100px;
		top:100px;	
	}
	.meettime p{
		font-size:10px;
		color:red;
	}
	<!--导航栏 -->
	.nav{
		position: relative;
		top:200px;
		left:20px;
	}
	li{
		list-style:none;
	}
	.nav span ul li a{
		font-size:10px;
		margin:0 5px;
		text-decoration:none;
	}
	<!-- 左边信息模块 -->
	.left{
		font-size:30px;color:green;margin-left:20px;
	}
	.left{width:70%;padding-right: 25px;padding-left: 25px;margin-right: auto;margin-left: 0;float:left;}
	.left>ul>li{margin:4px 0;}
	<!-- 右边注册模块 -->
	.right{width:30%;float:right;}
	.right a{color:green;}
	.right h3{position:relative;color:green;font-size:30px;left:10px;}
	<!--链接样式 -->
	a:link{font-size:13px;color:#ababab;
	}								
	a:visited{font-size:13px;color:#ffffff;
	}								
	a:hover{font-size:15px;font-weight:bold; color:#000000;
	}	
</style>
</head>
<body>
	<!-- 头部模块-->
	<div class="header">
		<!--<div class="image-left"><img src="1.jpg"></div>-->
		<!-- 标题 -->
		<div class="title-top"><p>CERNET华东北地区年会</p></div>
		<!-- 地点和时间 -->
		<div class="meettime"><p>时间:2012.4.14-2012.4.16</p><br>
			<p>地点:山东·淄博</p>
		</div>
		<!-- 导航栏 -->
		<div class="nav">
			<span class="nav-a">
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">会议介绍</a></li>
					<li><a href="#">淄博介绍</a></li>
					<li><a href="#">日程安排</a></li>
					<li><a href="#">大会报告</a></li>
					<li><a href="#">宾馆交通</a></li>
					<li><a href="#">资料下载</a></li>
					<li><a href="#">会议注册</a></li>
					<li><a href="#">联系我们</a></li>
				</ul>
			</span>
		</div>
	</div>
	<!-- 左边信息模块 -->
	<div class="left">
		<h3>会议概要</h3>
		<ul>
			<li>2012年CERNET华东北地区教育信息化技术研讨大会</li>
			<li>时间:2012.4.14-2012.4.16</li>
			<li>地点:山东·淄博</li>
			<li>会议主题：IPv6试商用、信息化规划与学校信息化实践、校园网安全与管理、先进技术研讨及工作交流等</li>
			<li>主办:CERNET华东北地区网络中心、CERNET安徽省网络中心、CERNET山东省网络中心</li>
			<li>承办:山东理工大学</li>
		</ul>
	</div>
	<!-- 右边注册模块 -->
	<div class="right">
		<h3>注册信息</h3>
		<a href="#" style="color:green;font-size:15px">在线注册</a><br>
		<a href="#" style="color:green;font-size:15px">修改信息</a>
	</div><!-- 底部模块 -->
		<div class="footer">
			IPv6试商用、信息化规划与学校信息化实践、校园网
	</div>
	
</body>
</html>