<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css定位属性设置</title>
<style type="text/css">
	p{
		font-size:80px;	
	}
	#b1{
		position:absolute;
		color:blue;
		top:100px;
		left:150px;
	}
	#b2{
		position:absolute;
		color:yellow;
		top:120px;
		left:170px;
	}
	#b3{
		position:relative;
		color:red;
		top:140px;
		left:190px;
	}
	.b1{	
		position:relative;
		color:blue;
		margin:0;
	}
	.b2{
		position:relative;
		color:yellow;
		top:20px;
		right:20px;
	}
	.b3{
		position:relative;
		color:red;
		top:40px;
		right:40px;
	}
	.b{
		margin-top:50px;
		margin-left:150px;
	}
</style>
</head>
<body>
	<div >
	<p  id="b1" >定位属性设置</p>
	<p  id="b2" >定位属性设置</p>
	<p  id="b3" >定位属性设置</p>
	</div>
	<div class="b">
	<p class="b1" >定位属性设置</p>
	<p class="b2" >定位属性设置</p>
	<p class="b3" >定位属性设置</p>
	</div>
</body>
</html>